*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
svg,
picture {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  letter-spacing: 1px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  --black: hsl(0 0% 0%);
  --red: hsl(0 65% 50%);
  --white: hsl(0 0% 100%);
  --btn-bg: hsl(45 100% 95%);
  --gold: hsl(31.39, 100%, 57.65%);

  display: flex;
  max-height: 100vh;
  flex-direction: column;
}

.body {
  gap: 1rem;
  display: grid;
  overflow: auto;
  padding: 1.5rem 1rem;
  grid-template-columns: auto 1fr;
}

.home {
  width: 85%;
  margin: auto;
}

.home.adjust {
  width: 100%;
}

.navbar {
  display: flex;
  padding: 1rem;
  position: relative;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 0.4rem -0.25rem var(--black);
}

.navbar div {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.btn {
  border: none;
  outline: none;
  font-size: var(--btn-size);
  background-color: transparent;
}

.toggle {
  --btn-size: 1.5rem;
}

.times {
  color: var(--red);
}

.logo {
  color: var(--gold);
  letter-spacing: 1.5px;
}

.back {
  font-size: 1.4rem;
  color: var(--black);
}

.sidebar {
  top: 0;
  width: 0;
  gap: 1.5rem;
  display: flex;
  position: sticky;
  overflow-y: auto;
  flex-direction: column;
  max-height: calc(100vh - 3.9rem);
}

.show-sidebar {
  width: auto;
}

.sidebar h3 {
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 2px;
  padding-bottom: 0.25rem;
}

.underline {
  width: 70%;
  margin: auto;
  height: 0.15rem;
  border-radius: 100vmax;
  background-color: var(--gold);
}

.categories {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.category {
  align-self: start;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
}

.active {
  font-weight: 500;
  color: var(--white);
  padding: 0.25rem;
  border-radius: 0.2rem;
  background-color: var(--gold);
}

.meals {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
}

.meal {
  cursor: pointer;
  overflow: hidden;
  transition: 0.2s;
  font-size: 0.85rem;
}

.meal:hover {
  transform: scale(1.035);
}

.meal a {
  gap: 0.85rem;
  display: grid;
  color: var(--black);
}

.meal img {
  border-radius: 0.45rem;
  border: 4px solid var(--gold);
}

.meal p {
  font-weight: 500;
}

.single-meal {
  gap: 1rem;
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.single-meal > div {
  gap: 1rem;
  display: grid;
}

.single-meal img {
  max-width: 350px;
  border-radius: 0.5rem;
  border: 4px solid var(--gold);
}

.single-meal span {
  font-size: 1rem;
  font-weight: bold;
}

.single-meal ul div {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.single-meal div p,
.single-meal li,
.single-meal > p {
  line-height: 1.5;
  font-size: 0.85rem;
  letter-spacing: 1.5px;
}

.single-meal button {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--gold);
  background-color: transparent;
}

.loading {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.spinner {
  gap: 0.5rem;
  display: flex;
  font-weight: 500;
  align-items: center;
  text-transform: capitalize;
}

.spinner img {
  width: 1.5rem;
}

.error {
  font-size: 2rem;
  text-align: start;
  text-transform: capitalize;
}

@media screen and (min-width: 800px) {
  .navbar {
    padding: 1.5rem;
  }
  
  .toggle {
    display: none;
  }

  .home {
    width: 90%;
  }

  .sidebar {
    width: auto;
  }

  .single-meal > div {
    grid-template-columns: auto 1fr;
  }

  .single-meal button {
    display: none;
  }
}
